C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.csproj.AssemblyReference.cache
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.Form1.resources
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.Properties.Resources.resources
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.csproj.GenerateResource.cache
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.csproj.CoreCompileInputs.cache
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\P9_714240046.exe.config
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\P9_714240046.exe
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\P9_714240046.pdb
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\Google.Protobuf.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\MySql.Data.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Buffers.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.IO.Pipelines.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Memory.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Numerics.Vectors.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\ZstdSharp.dll
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\Google.Protobuf.pdb
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\Google.Protobuf.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\MySql.Data.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Buffers.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.IO.Pipelines.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Memory.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Numerics.Vectors.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_71424.4C7C8AB8.Up2Date
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.exe
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.pdb
C:\Users\FaihaFairuz\source\repos\P9_714240046\P9_714240046\obj\Debug\P9_714240046.exe.config
